MONGODB_URI = mongodb+srv://Memento:G97tqLjqFTn2kLVx@cluster0.m4bo9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET = a14f358bbefa5c2317b7b971044b58dadfb3a16a68e9124ac163c54abbba4175bdffd99a3f68ba758b334851bb093290e7d9daf8a17068b55ce9e66dcf293e98
AWS_ACCESS_KEY_ID = AKIA2YJVTTKIJD3UG7MD
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET_NAME = memento82
GOOGLE_CLIENT_ID = 718095002512-vfok69klo2gknntn1tftbq7kog9nu24e.apps.googleusercontent.com
ADMIN_SECRET = c162c540902a4175
